<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:camera="http://schemas.android.com/apk/res/com.whhcxw.camera"
        android:background="@drawable/camera_camera_background"
        android:id="@+id/camera"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.whhcxw.camera.ui.PreviewFrameLayout 
        	android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <FrameLayout android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
            <SurfaceView android:id="@+id/camera_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <com.whhcxw.camera.ui.FocusRectangle
                    android:id="@+id/focus_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </FrameLayout>
    </com.whhcxw.camera.ui.PreviewFrameLayout>
</FrameLayout>