<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <com.whhcxw.ui.Titlebar2
        xmlns:custom="http://schemas.android.com/apk/res/com.whhcxw.MobileCheck"
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:titlebarBackground="?attr/titlebar_backgroud"
        custom:titlebarLeftBackground="?attr/titlebar_left_backgroud"
        custom:titlebarRightBackground="?attr/titlebar_right_backgroud" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" >

                <EditText
                    android:id="@+id/oldpwd"
                    style="@style/settingip_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/default_edittext_height"
                    android:paddingLeft="80dip"
                    android:password="true" />

                <TextView
                    style="@style/createcase_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/default_edittext_height"
                    android:layout_marginLeft="5dip"
                    android:text="@string/changepassword_oldpwd" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/default_edittext_bow_shape"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip" >

                    <EditText
                        android:id="@+id/newpwd"
                        style="@style/default_edittext_no_shape"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/default_edittext_height"
                        android:paddingLeft="80dip"
                        android:password="true" />

                    <TextView
                        style="@style/createcase_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_edittext_height"
                        android:text="@string/changepassword_newpwd" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/defalut_edit_normal" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="2.5dip" >

                    <EditText
                        android:id="@+id/surepwd"
                        style="@style/default_edittext_no_shape"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/default_edittext_height"
                        android:paddingLeft="80dip"
                        android:password="true"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <TextView
                        style="@style/createcase_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_edittext_height"
                        android:text="@string/changepassword_surepwd" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="?attr/large_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:text="@string/changepassword_submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>