<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/current_listview_item_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intocase_time" />

                <TextView
                    android:id="@+id/time"
                    style="@style/list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013-4-24 11:33:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intocase_phone" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18271836280" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intocase_mes" />

                <TextView
                    android:id="@+id/mess"
                    style="@style/list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南昌文化大道发生交通事故，请相关人员能尽快到现场查勘" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkbox_btn_off" />
    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/list_back_line" />
    
</LinearLayout>