<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="300dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/car_text"
                    style="@style/casedetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car" />

                <TextView
                    android:id="@+id/car"
                    style="@style/casedetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/carmaster_text"
                    style="@style/casedetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carmaster" />

                <TextView
                    android:id="@+id/carmaster"
                    style="@style/casedetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 驾驶员 -->

            <TextView
                android:id="@+id/cardriver_text"
                style="@style/casedetail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 险种类型 -->

            <TextView
                android:id="@+id/insurancetype_text"
                style="@style/casedetail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 事故类型 -->

            <TextView
                android:id="@+id/accident_text"
                style="@style/casedetail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 保险公司联系人 -->

            <TextView
                android:id="@+id/insuranceContactPeople_text"
                style="@style/casedetail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="200dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/casenumber_text"
                    style="@style/casedetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/casenumber" />

                <TextView
                    android:id="@+id/casenumber"
                    style="@style/casedetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/phone_text"
                    style="@style/casedetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/casedetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- 公估费 -->

            <TextView
                android:id="@+id/paymentAmount_text"
                style="@style/casedetail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <!-- 车辆品牌 -->

            <TextView
                android:id="@+id/cartype_text"
                style="@style/casedetail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 案件类型 -->

            <TextView
                android:id="@+id/casetype_text"
                style="@style/casedetail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 保险公司联系电话 -->

            <TextView
                android:id="@+id/insuranceContactTelephone_text"
                style="@style/casedetail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

       <!-- 保险公司 -->
    <TextView
        android:id="@+id/Insurance_text"
        style="@style/casedetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:visibility="gone"/>
    
       <!-- 三者车 -->
    <TextView
        android:id="@+id/thirdcar_text"
        style="@style/casedetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
           <!-- 连接案件-->
    <TextView
        android:id="@+id/linkcase_text"
        style="@style/casedetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/time_text"
            style="@style/casedetail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time" />

        <TextView
            android:id="@+id/time"
            style="@style/casedetail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/address_text"
            style="@style/casedetail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address" />

        <TextView
            android:id="@+id/address"
            style="@style/casedetail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 事故经过 -->
    <TextView
        android:id="@+id/AccidentDescribe_text"
        style="@style/casedetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 备注 -->

    <TextView
        android:id="@+id/memo_text"
        style="@style/casedetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 风险案件 -->

    <TextView
        android:id="@+id/isrisk_text"
        style="@style/casedetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isrisk"
        android:textColor="@color/orange"
        android:visibility="gone" />

</LinearLayout>