<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >
    <com.whhcxw.ui.Titlebar2
        xmlns:custom="http://schemas.android.com/apk/res/com.whhcxw.MobileCheck"
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:titlebarBackground="?attr/titlebar_backgroud"
        custom:titlebarLeftBackground="?attr/titlebar_left_backgroud"
        custom:titlebarRightBackground="?attr/titlebar_right_backgroud" />

    <android.support.v4.view.ViewPager
        android:id="@+id/report_mail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <include
        android:id="@+id/report_mail_loading_layout"
        layout="@layout/report_loading" />

</LinearLayout>